# BreathW

./: .gitignore  DEVELOPER_GUIDE.md  README.md  colab_training.ipynb  fix_nbs.py  make_colab.py  project_documentation.md
ai_service/: Data_Preprocessing_Pipeline.ipynb  Exploratory_Data_Analysis.ipynb  Kaggle_Final_Executed.ipynb  app.py  data_exploration.ipynb  mock_notebooks.py  mock_preprocessing.py  requirements.txt  train.py  training_notebook.ipynb
backend/XRayAPI/: Program.cs  XRayAPI.csproj  XRayAPI.http  appsettings.json
backend/XRayAPI/Controllers/: AuthController.cs  DashboardController.cs  PatientsController.cs  ScansController.cs
backend/XRayAPI/DTOs/: AuthDTOs.cs  PatientsDTOs.cs  ScansDTOs.cs
backend/XRayAPI/DTOs/Auth/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
backend/XRayAPI/Data/: AppDbContext.cs
backend/XRayAPI/Migrations/: 20260618220334_InitialCreate.Designer.cs  20260618220334_InitialCreate.cs  20260621031254_RemoveAtelectasis.Designer.cs  20260621031254_RemoveAtelectasis.cs  20260625224415_AddPatientNotes.Designer.cs  20260625224415_AddPatientNotes.cs  AppDbContextModelSnapshot.cs
backend/XRayAPI/Models/: Patient.cs  Scan.cs  ScanResult.cs  User.cs
backend/XRayAPI/Properties/: launchSettings.json
backend/XRayAPI/Services/: AiService.cs  AuthService.cs  FileStorageService.cs  PdfReportService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts
presentation/: BreathWise_Presentation.pptx  create_presentation.py  index.html
(+37 files in other folders)
